# Password-Generator-And-Manager

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yuvraj/passwordgeneratorandmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuvraj/passwordgeneratorandmanager/: AES.java  About_Fragment.java  DriveServiceHelper.java  File_Explorer_Activity.java  Key_Generator_Fragment.java  MainActivity.java  Sync_Fragment.java  Vault_Fragment.java  about_dialog.java  change_pass_dialog.java  create_vault_dialog.java  database_handler.java  delete_vault_dialog.java  enter_new_pass_dialog.java  new_folder_dialog.java  recycler_view_adapter.java  recycler_view_adapter2.java  vault_data.java
app/src/main/res/anim/: item_fall_down.xml  layout_fall_down.xml
app/src/main/res/drawable/: blackripple.xml  circular_image_view_background.xml  copy_buttom_style.xml  generate_pass_button_style.xml  grey_background.xml  round_textview_grey.xml  scrollbar_style.xml  spinner_style.xml
app/src/main/res/layout/: about_dialog.xml  activity_file_explorer.xml  activity_main.xml  change_pass_dialog.xml  content_main.xml  create_vault_dialog.xml  delete_vault_dialog.xml  drawer_header.xml  drawer_header_popup_menu.xml  drawer_toolbar.xml  enter_new_pass_dialog.xml  file_explorer_recycler_view.xml  fragment_about.xml  fragment_key_generator.xml  fragment_sync.xml  fragment_vault.xml  new_folder_dialog.xml  spinner_color_layout.xml  spinner_dropdown_layout.xml  theme_menu_item_layout.xml  vault_item_recycler_view.xml
app/src/main/res/menu/: drawer_header_menu.xml  drawer_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yuvraj/passwordgeneratorandmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
