<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_vault_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".Key_Generator_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:layout_weight="0.3"
        android:gravity="center|center_vertical"
        android:background="@color/Black">

        <Button
            android:id="@+id/create_vault_button"
            android:layout_width="179dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/generate_pass_button_style"
            android:text="@string/create_vault"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/delete_vault_button"
            android:layout_width="179dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/generate_pass_button_style"
            android:text="@string/delete_vault"
            android:textAllCaps="false" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.2">

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="testing"
            android:textColor="@color/PureRed"
            android:textSize="18sp"
            android:visibility="gone"
            tools:layout_editor_absoluteY="674dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="10dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_style"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:gravity="center|center_vertical"
        android:background="@color/Black">

        <Button
            android:id="@+id/add_to_vault_button2"
            android:layout_width="179dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/generate_pass_button_style"
            android:text="@string/add_to_vault"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/open_close_vault_button"
            android:layout_width="179dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/generate_pass_button_style"
            android:text="@string/open_vault"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>