<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_vault_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".Key_Generator_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_weight="0.3"
        android:weightSum="2"
        android:gravity="center|center_vertical"
        android:background="@color/Black">

        <Button
            android:id="@+id/create_vault_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/generate_pass_button_style"
            android:text="@string/create_vault"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/delete_vault_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/generate_pass_button_style"
            android:text="@string/delete_vault"
            android:textAllCaps="false" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.2">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ScrollBasedActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/backgroundColor"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:toolbarId="@+id/toolbar">

                    <LinearLayout
                        android:id="@+id/searchLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/Black"
                        android:paddingBottom="10dp"
                        android:gravity="center|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        app:layout_collapseMode="parallax">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/search_editText"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1.85"
                            android:background="@drawable/round_textview_grey"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:focusable="true"
                            android:clickable="true"
                            android:focusableInTouchMode="true"
                            android:textColor="?attr/LightColor" />

                        <ImageButton
                            android:id="@+id/search_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@drawable/copy_buttom_style"
                            android:contentDescription="@string/Copy_Pass"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/search_icon" />
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="10dp"
                android:scrollbarThumbVertical="@drawable/scrollbar_style"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_anchor="@id/app_bar"
                app:layout_anchorGravity="bottom|end"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/status_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MediumRed"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:weightSum="2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center|center_vertical"
        android:background="@color/Black">

        <Button
            android:id="@+id/add_to_vault_button2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/generate_pass_button_style"
            android:text="@string/add_to_vault"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/open_close_vault_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/generate_pass_button_style"
            android:text="@string/open_vault"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>