<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/ItemBackgroundColor">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@color/transparent100">
                <TextView
                    android:id="@+id/account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="?attr/MediumColor"
                    android:text="@string/AccountType"
                    android:background="@color/transparent100"/>
                <TextView
                    android:id="@+id/account_type_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/DeepColor"
                    android:text="AccountType"
                    android:background="@color/transparent100"/>

                <TextView
                    android:id="@+id/account_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/MediumColor"
                    android:text="@string/AccountID"
                    android:background="@color/transparent100"/>
                <TextView
                    android:id="@+id/account_id_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/DeepColor"
                    android:text="AccountID-"
                    android:background="@color/transparent100"/>

                <TextView
                    android:id="@+id/account_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/MediumColor"
                    android:text="Password-"
                    android:background="@color/transparent100"/>
                <TextView
                    android:id="@+id/account_password_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/DeepColor"
                    android:text="Password"
                    android:background="@color/transparent100"/>
                <TextView
                    android:id="@+id/date_of_modification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="?attr/MediumColor"
                    android:text="@string/Dateofmodification"
                    android:background="@color/transparent100"/>
                <TextView
                    android:id="@+id/date_of_modification_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:textColor="?attr/DeepColor"
                    android:text="date"
                    android:background="@color/transparent100"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent100"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:background="@color/transparent100">
                <Button
                    android:id="@+id/copy_id"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/generate_pass_button_style"
                    android:text="@string/CopyID"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false">
                </Button>
                <Button
                    android:id="@+id/copy_password"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/generate_pass_button_style"
                    android:layout_marginTop="20dp"
                    android:text="@string/CopyPassword"
                    android:textAllCaps="false">
                </Button>
                <Button
                    android:id="@+id/delete_data"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/generate_pass_button_style"
                    android:text="@string/deletedata"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</RelativeLayout>